<!DOCTYPE html>
<html>
<head>
	<title>Amadon</title>
</head>
<body>
	<h4>Amadon Store</h4>
		<table>
			<tr>
				<th>Item</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Actions</th>
			</tr>
			<tr>
				<form action = "/process" method= "POST">
				{% csrf_token %}
				<td>Dojo T-Shirt</td>
				<td>$19.99</td>
				<td><select name="quantity">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select></td>
				<td><input type="submit" name="submit" value="Buy"></td>
				<td class="test"><input type="hidden" name="product_id" value="1"></td>
				</form>
			</tr>
			<tr>
				<form action = "/process" method= "POST">
				{% csrf_token %}
				<td>Dojo Sweater</td>
				<td>$29.99</td>
				<td><select name="quantity">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select></td>
				<td><input type="submit" name="submit" value="Buy"></td>
				<td class="test"><input type="hidden" name="product_id" value="2"></td>
				</form>
			</tr>
			<tr>
				<form action = "/process" method= "POST">
				{% csrf_token %}
				<td>Dojo Cup</td>
				<td>$4.99</td>
				<td><select name="quantity">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select></td>
				<td><input type="submit" name="submit" value="Buy"></td>
				<td class="test"><input type="hidden" name="product_id" value="3"></td>
			</form>
			</tr>
			<tr>
				<form action = "/process" method= "POST">
				{% csrf_token %}
				<td>Algo Book</td>
				<td>$49.99</td>
				<td><select name="quantity">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select></td>
				<td><input type="submit" name="submit" value="Buy"></td>
				<td class="test"><input type="hidden" name="product_id" value="4"></td>
			</form>
			</tr>
		</table>
</body>
</html>