<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
</head>
<body>
	<h5>Thank you for your busniess!</h5>
	<p>We charged your credit card ${{request.session.price}}.</p>
	<br>
	<p>You have ordered {{request.session.counter}} items so far, and spent ${{request.session.total}} with Amadon.com!</p>
	<form action = "/back" method="POST">
	{% csrf_token %}
		<input type="submit" name="back" value="Go back to store page">
	</form>
	<br>
	<form action = "/reset" method="POST">
	{% csrf_token %}
		<input type="submit" name="reset" value="Clear your basket">
	</form>

</body>
</html>